<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Details</title>
    <style>
        .flight-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .flight-info {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Flight Details</h1>
    <div id="flightDetails">
        <h2>Available Flights:</h2>
        <ul>
            {% for flight in flights %}
                <li>Flight {{ flight.flight_number }} from {{ flight.from }} to {{ flight.to }},Arrival Time: {{flight.arriving_time}} ,Departure Time: {{ flight.departure_time }}</li>
            {% endfor %}
        </ul>
    </div>
    {% for flight in flights %}
    <div class="flight-card">
        <div class="flight-info">
            <div><strong>Flight from:</strong> {{ flight.from }}</div>
            <div><strong>Flight to:</strong> {{ flight.to }}</div>
            <div><strong>Flight Number:</strong> {{ flight.flight_number }}</div>
            <div><strong>Arrival Time:</strong>  {{flight.arriving_time}} </div>
            <div><strong>Departure Time:</strong> {{ flight.departure_time }}</div>
        </div>
        <button onclick="window.location.href = '/customerdetail'" class="button">Book Now</button>
        </div>
    {% endfor %}

    
</body>
</html>
